D:\oop2567\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.GeneratedMSBuildEditorConfig.editorconfig
D:\oop2567\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.AssemblyInfoInputs.cache
D:\oop2567\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.AssemblyInfo.cs
D:\oop2567\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.csproj.CoreCompileInputs.cache
D:\oop2567\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.exe
D:\oop2567\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.deps.json
D:\oop2567\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.runtimeconfig.json
D:\oop2567\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.dll
D:\oop2567\Lab06_Exercise02\bin\Debug\net8.0\Lab06_Exercise02.pdb
D:\oop2567\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.dll
D:\oop2567\Lab06_Exercise02\obj\Debug\net8.0\refint\Lab06_Exercise02.dll
D:\oop2567\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.pdb
D:\oop2567\Lab06_Exercise02\obj\Debug\net8.0\Lab06_Exercise02.genruntimeconfig.cache
D:\oop2567\Lab06_Exercise02\obj\Debug\net8.0\ref\Lab06_Exercise02.dll
