D:\oop2567\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.exe
D:\oop2567\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.deps.json
D:\oop2567\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.runtimeconfig.json
D:\oop2567\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.dll
D:\oop2567\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.pdb
D:\oop2567\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.GeneratedMSBuildEditorConfig.editorconfig
D:\oop2567\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.AssemblyInfoInputs.cache
D:\oop2567\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.AssemblyInfo.cs
D:\oop2567\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.csproj.CoreCompileInputs.cache
D:\oop2567\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.dll
D:\oop2567\Lab06_Exercise05\obj\Debug\net8.0\refint\Lab06_Exercise05.dll
D:\oop2567\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.pdb
D:\oop2567\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.genruntimeconfig.cache
D:\oop2567\Lab06_Exercise05\obj\Debug\net8.0\ref\Lab06_Exercise05.dll
