D:\oop2567\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.exe
D:\oop2567\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.deps.json
D:\oop2567\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.runtimeconfig.json
D:\oop2567\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.dll
D:\oop2567\Lab06_Exercise03\bin\Debug\net8.0\Lab06_Exercise03.pdb
D:\oop2567\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
D:\oop2567\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.AssemblyInfoInputs.cache
D:\oop2567\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.AssemblyInfo.cs
D:\oop2567\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.csproj.CoreCompileInputs.cache
D:\oop2567\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.dll
D:\oop2567\Lab06_Exercise03\obj\Debug\net8.0\refint\Lab06_Exercise03.dll
D:\oop2567\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.pdb
D:\oop2567\Lab06_Exercise03\obj\Debug\net8.0\Lab06_Exercise03.genruntimeconfig.cache
D:\oop2567\Lab06_Exercise03\obj\Debug\net8.0\ref\Lab06_Exercise03.dll
