D:\oop2567\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.exe
D:\oop2567\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.deps.json
D:\oop2567\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.runtimeconfig.json
D:\oop2567\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.dll
D:\oop2567\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.pdb
D:\oop2567\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
D:\oop2567\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.AssemblyInfoInputs.cache
D:\oop2567\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.AssemblyInfo.cs
D:\oop2567\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.csproj.CoreCompileInputs.cache
D:\oop2567\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.dll
D:\oop2567\Lab06_Exercise01\obj\Debug\net8.0\refint\Lab06_Exercise01.dll
D:\oop2567\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.pdb
D:\oop2567\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.genruntimeconfig.cache
D:\oop2567\Lab06_Exercise01\obj\Debug\net8.0\ref\Lab06_Exercise01.dll
