D:\oop2567\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.exe
D:\oop2567\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.deps.json
D:\oop2567\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.runtimeconfig.json
D:\oop2567\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.dll
D:\oop2567\Lab06_Exercise04\bin\Debug\net8.0\Lab06_Exercise04.pdb
D:\oop2567\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.GeneratedMSBuildEditorConfig.editorconfig
D:\oop2567\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.AssemblyInfoInputs.cache
D:\oop2567\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.AssemblyInfo.cs
D:\oop2567\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.csproj.CoreCompileInputs.cache
D:\oop2567\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.dll
D:\oop2567\Lab06_Exercise04\obj\Debug\net8.0\refint\Lab06_Exercise04.dll
D:\oop2567\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.pdb
D:\oop2567\Lab06_Exercise04\obj\Debug\net8.0\Lab06_Exercise04.genruntimeconfig.cache
D:\oop2567\Lab06_Exercise04\obj\Debug\net8.0\ref\Lab06_Exercise04.dll
